<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">

        <LinearLayout
            android:id="@+id/LL1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="70px"/>
        </LinearLayout>

        <EditText
            android:id="@+id/plain_text_inputLogin"
            android:layout_height="50dp"
            android:layout_width="250dp"
            android:inputType="text"
            android:hint="Login"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:background="#f5f5f5"
            app:layout_constraintTop_toBottomOf="@+id/LL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/plain_text_inputMdp"
            android:layout_height="50dp"
            android:layout_width="250dp"
            android:inputType="text"
            android:hint="Mot de passe"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="#f5f5f5"
            app:layout_constraintTop_toBottomOf="@+id/plain_text_inputLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btnLog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/signup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Inscription"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>